


ENTORNO="C"


DIRECTIVO_USERNAME_DEV="director.asuncion8"
DIRECTIVO_PASSWORD_DEV="15430124"
AUXILIAR_USERNAME_DEV="brigida_gonzales_1535"
AUXILIAR_PASSWORD_DEV="15357278"
PROFESOR_PRIMARIA_USERNAME_DEV="marisol_godoy_1537"
PROFESOR_PRIMARIA_PASSWORD_DEV="15378317"
PROFESOR_SECUNDARIA_USERNAME_DEV="david_apolinario_1537"
PROFESOR_SECUNDARIA_PASSWORD_DEV="15371028"
TUTOR_SECUNDARIA_USERNAME_DEV="daniel_sanchez_1542"
TUTOR_SECUNDARIA_PASSWORD_DEV="15420745"
RESPONSABLE_USERNAME_DEV=""
RESPONSABLE_PASSWORD_DEV=""
PERSONAL_ADMINISTRATIVO_USERNAME_DEV="jose_centeno_4180"
PERSONAL_ADMINISTRATIVO_PASSWORD_DEV="41809910"


DIRECTIVO_USERNAME_CERT="director.asuncion8"
DIRECTIVO_PASSWORD_CERT="15430124"
AUXILIAR_USERNAME_CERT="brigida_gonzales_1535"
AUXILIAR_PASSWORD_CERT="15357278"
PROFESOR_PRIMARIA_USERNAME_CERT="marisol_godoy_1537"
PROFESOR_PRIMARIA_PASSWORD_CERT="15378317"
PROFESOR_SECUNDARIA_USERNAME_CERT="david_apolinario_1537"
PROFESOR_SECUNDARIA_PASSWORD_CERT="15371028"
TUTOR_SECUNDARIA_USERNAME_CERT="daniel_sanchez_1542"
TUTOR_SECUNDARIA_PASSWORD_CERT="15420745"
RESPONSABLE_USERNAME_CERT=""
RESPONSABLE_PASSWORD_CERT=""
PERSONAL_ADMINISTRATIVO_USERNAME_CERT="jose_centeno_4180"
PERSONAL_ADMINISTRATIVO_PASSWORD_CERT="41809910"


